body{
    margin: 0px;
    background-color: #f8f8f8;
}
/*font settings for titles*/
h1,h2,h3,h4,h5,h6{
    font-family: "lilita one", sans-serif ;
    font-size: 4em;
    color: #ff3516;
    -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: #f8f8f8;

}
/*font for everything else */
p,a,li,figcaption,label,input{
    font-family: "Poppins", sans-serif;
    font-size: 1.2em;
    text-decoration: none;
    color: #f8f8f8;
}
/* outline of page*/
body{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    grid-template-areas:
                "header header header header"
                "mast mast mast mast"
                "main main main main"
                "footer footer footer footer";
}
/*header setup*/
header{
    grid-area: header;
    display: grid;
    grid-template-columns: 30% 33% 36%;
    align-items: center;
    background-color: #1c1c1c;
    background-image: linear-gradient(#414141 ,#1c1c1c);
    height: 125px;

}
/*logo */
header > div{
    width: auto;
    height: 115px;
}
header > div > a > img{
    width: auto;
    height: 100%;
}
/* Company name */
header > div > h1{
    text-align: center;
}
/* links on left of header*/
header > nav > menu{
    list-style: none;
    display: grid;
    grid-template-columns: 40% 35% 25%;
    padding-left: 0px;
    margin: 0px;
}
.masthead {
    grid-area: mast;
    display: grid;
    align-items: center;
    height: 375px;
}
/*masthead image*/
.masthead > img{
    width: 100%;
    height:auto;
    margin: 0;
    padding: 0;

}
/*main*/
main{
    grid-area: main;
    display: grid;
    background-image: linear-gradient( #1c1c1c, #414141);
}
/*elements of form*/
main > div > form{
    margin-bottom: 15px;
    width: 100%;
    padding: 10px 5px;
}
main >div > form > input[type="radio"],
main >div > form > input[type="number"],
main >div > form > input[type="checkbox"],
main >div > form > input[type="text"],
main >div > form > input[type="email"],
main >div > form > input[type="tel"]{
    border: solid 2px #1c1c1c;
    background-color: #414141;
    margin-bottom: 15px;

    padding: 10px 5px;
}
/*footer elements*/
footer{
    grid-area: footer;
    display: grid;
    grid-template-columns: 60% 20% 20%;
    align-items: center;
    background-color: #414141;
    height: 125px;
}
/*logo*/
footer > div{
    height: 115px;
    width: auto;
}
footer > div > a > img{
    height: 100%;
    width: auto;
}
/*contact info*/
footer > div > p{
    text-align: left;
}

